[bumpversion]
current_version = 0.7.0.dev0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:ramp-database/ramp_database/_version.py]

[bumpversion:file:ramp-engine/ramp_engine/_version.py]

[bumpversion:file:ramp-frontend/ramp_frontend/_version.py]

[bumpversion:file:ramp-utils/ramp_utils/_version.py]

