[pytest]
env =
    DATABOARD_STAGE=TESTING
    DATABOARD_TEST=True
    DATABOARD_DB_URL_TEST=postgresql://{DATABOARD_USER}:{DATABOARD_PASSWORD}@localhost/databoard_test
    DATABOARD_DEPLOYMENT_PATH_TEST=/tmp/databoard_test